; custom php config stored in /usr/local/etc/php/conf.d
max_execution_time = 30
; http://php.net/post-max-size
post_max_size = 64M
; http://php.net/upload-max-filesize
upload_max_filesize = 64M
; allow big forms!
max_input_vars = 4000
